<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StationeryStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PricePerItem" Type="varchar" MaxLength="225" />
    <Property Name="TotalPrice" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="225" />
  </EntityType>
  <Association Name="FK__Users__OrderID__398D8EEE">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StationeryStoreModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__OrderID__398D8EEE" Association="Self.FK__Users__OrderID__398D8EEE">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>